<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Golds Gym</title>
    
    <!-- icons styles -->
    <script src="https://kit.fontawesome.com/786e687912.js"></script>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Revalia&display=swap" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css?family=Lobster+Two&display=swap" rel="stylesheet">
    
<style>
body{
    background: url(background.jpg) no-repeat center center fixed;
    background-size: cover;
}

div{
    background-color: #dd4814;
    width: 50%;
    margin: 100px auto;
    text-align: center;
    border-radius: 25px;
    opacity: 0.8
}

button{
    background: rgb(50, 50, 50);
    padding: 10, 20;
    color: white;
    font-size: 1.5em;
    border-radius: 10px;
}

h1{
    font-size: 4em;
    color: white;
    font-family: 'Revalia', cursive;
}

p{
    font-size: 1.8em;
    color: white;
    font-family: 'Lobster Two', cursive;
}

i{
    color: white;
    font-size: 2em;
    text-align: center;
}


</style>
    
</head>

<body>
   
    <div>
        <h1>
        <i class="fas fa-dumbbell"></i> 
        <br> 
        Gold's Gym</h1>
        <p>We are Coming to your town!</p>
        <button class="button">Call Us <br> +91 1234567890</button>
        <button class="button">Whatsapp us <br> +91 9876543210</button>
    </div>
    
</body>
</html>